.skill {
  min-height: 100vh;
  width: 100%;
  background-image: url("../../img/project.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 30px auto;
  width: 400px;
  height: 10%;
  border-radius: 40px;
  box-shadow: 5px 5px 10px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.card:hover {
  border-color: aqua;
  box-shadow: 5px 5px 30px 15px rgba(75, 142, 187, 0.25),
    -5px -5px 30px 15px rgba(75, 142, 187, 0.25);
}
/* 
@media screen and (min-width: 1000px) {
  .skill {
    width: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: auto;

    margin: 1%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .card:hover {
    transform: scale(1, 1.1);
    box-shadow: 2px 2px 30px 15px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }
} */
